<html><head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.css">
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="plugins/jquery-sortable/css/application.css"> -->
	<link rel="stylesheet" type="text/css" href="styles/common.css">
<script type="text/javascript" src="plugins/jquery/jquery-3.1.0.js"></script>
<script type="text/javascript" src="plugins/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="plugins/nestedSortable/js/nestedSortable.js"></script>
<script type="text/javascript" src="scripts/home.js"></script>
</head>
<body>
	<ol class="sortable ui-sortable" id="list-holder">
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">Auction Pack.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">Building Inspection.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">Certificate of Title.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">EQC Documentation.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">REAA Professional Conduct and Client Care Rules.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li class="no-nesting">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title">REAA Presidential Property Sale and Purchase Agreement Guide.pdf</span>
						<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
					<div class="file-details">Added Thu Feb 16 2017 13:42:51 GMT+1300</div>
				</div>
			</div>
		</li>
		<li>
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title"><span class="folder-title">REAA</span> (folder)</span>
						<i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</li>
		<li id="new-folder-template" class="hidden">
			<div class="file-box">
				<div class="move-icon-holder">
					<i class="fa fa-arrows move-icon" aria-hidden="true"></i>
				</div>
				<div class="file-details-holder">
					<div class="title-holder">
						<span class="file-title"><span class="folder-title">REAA</span> (folder)</span>
						<i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
						<i class="fa fa-trash-o delete-icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</li>
		
<!-- 		<li><div>Nesting</div></li> -->
<!-- 		<li> -->
<!-- 			<div>Some content</div> -->
<!-- 			<ol> -->
<!-- 				<li><div>Some sub-item content</div></li> -->
<!-- 				<li><div>Some sub-item content</div></li> -->
<!-- 			</ol> -->
<!-- 		</li> -->
<!-- 		<li><div>Some content</div></li> -->
	</ol>
	
	<div id="buttons-holder">
		<div class="custom-button" id="new-files-button">
			<i class="fa fa-file file-icon" aria-hidden="true"></i>
			New Files
		</div>
		<div class="custom-button" id="new-folder-button" data-toggle="modal" data-target="#myModal">
			<i class="fa fa-folder folder-icon" aria-hidden="true"></i>
			New Folder
		</div>
	</div>
	
	

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-header-text">New Folder</h2>
    </div>
    <div class="modal-body">
      <input type="text" id="folder-name-input" placeholder="Folder name..."/>
    </div>
    <div class="modal-footer">
      	<div class="custom-button" id="cancel-button">
			Cancel
		</div>
		<div class="custom-button" id="save-button" data-toggle="modal" data-target="#myModal">
			Save
		</div>
    </div>
  </div>

</div>

<div id="edit-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-header-text">Rename Folder</h2>
    </div>
    <div class="modal-body">
      <input type="text" id="folder-rename-input" placeholder="Folder name..."/>
    </div>
    <div class="modal-footer">
      	<div class="custom-button" id="cancel-rename-button">
			Cancel
		</div>
		<div class="custom-button" id="save-rename-button" data-toggle="modal" data-target="#edit-modal">
			Save
		</div>
    </div>
  </div>

</div>



	

</body></html>